Subject,"Quote Date","Quote Number","Valid Until","Assigned To","Sub Total",Total,"Tax Type","Discount Percent","Discount Amount","S&H Amount",Adjustment,Currency,"Conversion Rate","Last Modified By","Pre Tax Total","Quote Stage",Creator,"Assign To","Contact Name","Billing City","Billing Address","Billing Postal Code","Billing State","Modified Time","Created Time",STC,PRC,"Solar VIC Loan","Solar VIC BAT Loan","Solar VIC Rebate","After Solar VIC Deduct Total",Description,"Terms & Conditions","Full System Design","Item Name",Quantity,"List Price","Item Comment",Discount,"Item Discount Percent",Tax1,Tax2,Tax3,"S&H Percent","Deposit Due Date","Deposit (Incl GST)","Balance Due Date ","Balance (Incl GST)","Target Date","STC Incentive","PRC Incentive"
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::JA Solar 440W N-Type Bificial Double Glass Mono Module (JAM54D40-440/LB/1500V)",75,132.00000000,"30 Years of Panels Performance Warranty
25 Years of Panels Product Warranty
",,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::FRONIUS Verto 27kW 3 Phase 4 MPPT (Verto 27.0)",1,6900.00000000,,,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::Fronius Smart Meter Three Phase(3P) (ECD)",1,650.00000000,,,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::Mounting Rack",75,45.00000000,,,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::Electrical Kit",1,500.00000000,,,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::Wifi Monitoring kit",1,250.00000000,,,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
,25-03-2025,SM4914,31-03-2025,Roger,25570.00000000,19000.00000000,group,0.000,0.00000000,0.00000000,-1.00000000,"Australia, Dollars",1.000,Roger,25570.00000000,Created,Roger,,"Contacts::::Carmelo Mancarella","Mirboo North","76 Grand Ridge W,",3871,VIC,"25-03-2025 09:16:04","25-03-2025 08:03:37",234.00,0.00000000,0.00000000,0.00000000,0.00000000,19001.00000000,,,0,"Products::::Extra Charge: Labour &amp; Material",1,3995.00000000,"10 Years of Workmanship Warranty 
",,,10.000,,,0,08-04-2025,3000.00000000,30-04-2025,16000.00000000,--,9126.00000000,0.00000000
